<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$C['site_title']}</title>
    <link rel="stylesheet" href="__JS__/layui/css/layui.css">
    <style>
        .header {
            width: 100%;
            height: 400px;
            background: url(__STATIC__/images/login-bg.png) #56bc94;
            text-align: center;
        }
        
        .header .top-nav {
            height: 60px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .header .top-nav h1 {
            display: inline-block;
            width: 300px;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 24px;
            line-height: 60px;
            text-align: left;
        }
        
        .header .top-nav .layui-nav {
            position: absolute;
            top: 0;
            right: 0;
            width: 600px;
            text-align: right;
            background: none;
        }
        
        .header .top-nav .layui-nav a {
            color: #fff;
        }
        
        .header .banner {
            margin-top: 200px;
            font-size: 50px;
            color: #fff;
            font-family: 'fantasy';
        }
        
        .header .download-btn {
            display: inline-block;
            width: 200px;
            height: 60px;
            line-height: 60px;
            margin-top: 150px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #fff;
            font-size: 18px;
            transition: all .3s;
        }
        
        .header .download-btn:hover {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .header .description {
            width: 200px;
            margin: 30px auto;
            text-align: left;
            color: #fff;
        }
        
        .content {
            margin-top: 50px;
        }
        
        .content li {
            margin-top: 5px;
        }
        
        .bottom {
            margin-top: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="top-nav">
            <div class="layui-main">
                <h1>MyThink</h1>

                <ul class="layui-nav">
                    <li class="layui-nav-item"><a href="">首页</a></li>
                    <li class="layui-nav-item"><a href="/index.php/admin" target="_blank">后台演示</a></li>
                    <li class="layui-nav-item"><a href="http://git.oschina.net/crazykun/mythink" target="_blank">OsChina</a></li>
                </ul>
            </div>

        </div>
        <div class="banner">
            <p>Welcome to MyThink!</p>
        </div>
    </div>

    <div class="layui-main content">
        <fieldset class="layui-elem-field">
            <legend>MyThink</legend>
            <div class="layui-field-box">
                <br />
                <ul>
                    <li>框架 Thinkphp5.0</li>
                    <li>后台UI LayUI</li>
                    <li>基于<a href="http://git.oschina.net/xiayulei/think_admin">think admin</a>二次开发</li>
                    <li>演示<a href="http://demo.coldlook.com/">Demo</a></li>
                    <li>账号密码都是admin</li>
                </ul>
            </div>
        </fieldset>
        <script src='http://git.oschina.net/crazykun/mythink/star_widget_preview'></script>
        <br>
        <p class="bottom">2016 © coldlook.com</p>
    </div>

    <script src="__JS__/layui/lay/dest/layui.all.js"></script>
    <script>
        var element = layui.element();
    </script>
    {$C.tongji}
</body>

</html>